<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places in India</title>
    <style>
        
        header{
            background-color: bisque;
            margin: auto;
            padding: auto;
            text-align: center;
        }

        img{
            height: 200px;
            width: 300px;
            margin: 0px;
            padding: 0px;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3,3fr);
            grid-template-rows: auto;
            text-align: center;
         
          
        }
        
    </style>
</head>
<body>
    <header>
        <div class="title">
            <H1>The Historical Places in India </H1>
        </div>
    </header>
    <main>
        <div class="container">
        <div class="img">
            <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSdnzdx6OIoMeSwZdr6SqSELRBT_-_7WIXGuaWkHEZl3Y3Tguz9a-ebc8CG2-vwzUk4" >
            <h2>Taj Mahal</h2>
        </div>
        <div class="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Delhi_fort.jpg" alt="">
            <h2>Red Fort</h2>
        </div>
        <div class="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Qutub_minar_05.JPG" alt="">
            <h2>Qutub Minar</h2>
        </div>
        <div class="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Hawa_Mahal_east_facade_%2814-07-2022%29.jpg" alt="">
            <h2>Hawa Mahal</h2>
        </div>
        <div class="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Ajanta_%2863%29.jpg/1200px-Ajanta_%2863%29.jpg" alt="">
            <h2>Ajanta Caves</h2>
        </div>
        <div class="img">
            <img src="https://static.langimg.com/photo/imgsize-94826,msid-85561360/navbharat-times.jpg" alt="">
            <h2>Hampi</h2>
        </div>
        <div class="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Sanchi_Stupa_from_Eastern_gate%2C_Madhya_Pradesh.jpg" alt="">
            <h2>Sanchi Stupa</h2>
        </div>
    </div>

    </main>
    <footer>
        <p>This content is taken from web </p>
    </footer>
</body>
</html>